apiVersion: v1
kind: Service
metadata:
  name: LoginSystem
spec:
  type: LoadBalancer # Change the service in case of different needs
  selector:
    app: LoginSystem
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
